PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIAR44PJSGBTXSNPFK
AWS_ACCESS_SECRET_KEY=tugZfMlazLWLNpVuvl1CD0l7YyFK4qFdr8mftBg
AWS_SESSION_TOKEN=FwoGZXIvYXdzEHoaDOnbqoN/WN8nRrpJCCLDARI6zd9AN8pXCT6nCF8ESIz2+uBKcQcCM9GRteqIAxJJYXTQSrLXU6lIS20qq7uYqE5P1fuMfIyle0hLPxyIwYmDLVxvWRjH8x18js+O5H/pQDU03Efo0vVyvQY7jVS2OgFIQSRLuqvG1FwyNyiPlvr60+ir//NCU3yA6wmnZ40K+W89trkP3tTY+8P5Ty2X1FdoCwo4nk6bluRjG2pVEviTfikfkKxmotWnsHXcmCf7DVStUY+7Jxk3B8jBL3gFhgg/ySi0l9yjBjIt/07KlcFjQJgXdcDKq5m10JdCeL4MJ9ETDCLdMrICnBKfk/QlIBzM5/7v
AWS_REGION_NAME=us-east-1
CAPACITY_QUEUE_URL=URL
USERS_TABLE_NAME=users
EVENTS_TABLE_NAME=events
S3_BUCKET_NAME=URL
INSTANCES_IDS={"backend_1":"ID1","backend_2": "ID2", "frontend": "ID3"}
INSTANCES_DNS_NAMES={"backend_1":"DNS_1","backend_2": "DNS_2", "frontend": "DNS_3"}